# clipwalking

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clipwalking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: EpisodeItem.js  EpisodeItemModel.js  EpisodesList.js  Loading.js  LoadingModel.js  NowPlayingSign.js  NowPlayingSignModel.js  Player.js  PlayerModel.js  ProgressBar.js  ProgressBarMini.js  ProgressBarModel.js
config/: bootstrap.js  styles.js  theme.js  topics.js  variables.js
data/: appStateStore.js  assets.js  clips.js  feed.js  shows.js  tracks.js
ios/AppIcon.appiconset/: Contents.json
ios/clipwalking/: AppDelegate.m  Clipnator.swift  Info.plist  RNAudioClipper.swift  RNAudioClipperBridge.h  RNAudioClipperBridge.m
ios/clipwalking.xcodeproj/: project.pbxproj
ios/clipwalking.xcodeproj/xcshareddata/xcschemes/: clipwalking-tvOS.xcscheme  clipwalking.xcscheme
ios/clipwalking/Base.lproj/: LaunchScreen.xib
ios/clipwalking/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/clipwalking/Images.xcassets/logo-hand-scissors.imageset/: Contents.json
ios/clipwalkingTests/: clipwalkingTests.m
locales/: en-US.js  index.js  pt-BR.js
screens/: FeedScreen.js  FeedScreenModel.js  LibraryScreen.js
screens/clips/: ClipListItem.js  ClipListItemModel.js  ClipsScreen.js  ClipsScreenModel.js
screens/feed/: FeedScreen.js  FeedScreenModel.js
screens/listen-later/: ListenLaterScreen.js  ListenLaterScreenModel.js
screens/shows/: ShowEpisodes.js  ShowEpisodesModel.js  ShowListItem.js  ShowListItemModel.js  ShowsScreen.js  ShowsScreenModel.js
screens/waiting/: WaitingScreen.js  WaitingScreenModel.js
utils/: reporter.js  text.js
