export default {
    "add": "Add",
    "add a show": "Add a show",
    "adding": "Adding",
    "available at":"Available at",
    "cancel" : "cancel",
    "clips": "Clips",
    "clipping": "clipping",
    "confirm":"Confirm",
    "delete": "delete",
    "deleting show feeds": "deleting show feeds",
    "discard":"discard",
    "downloading episode": "downloading episode",    
    "feed": "Feed",
    "fetching show info": "fetching show info",
    "fetching episodes list": "fetching episodes list",
    "get the": "Get the",
    "last updated": "last updated",
    "later": "later",
    "library": "Library",
    "listen later": "Listen Later",
    "loading": "loading",
    "loading feeds": "loading feeds",
    "loading show feeds": "loading show feeds",
    "my clips": "My Clips",
    "of the Podcast": "of the Podcast",
    "on hold": "on hold",
    "paste the podcast RSS URL": "Paste the podcast RSS URL",
    "podcast URL": "Podcast URL",
    "preview":"preview",
    "preview clip":"preview clip",
    "removing feed": "removing feed",
    "removing show": "removing show",
    "save":"save",
    "share": "share",
    "shows": "Shows",
    "summary and notes": "summary and notes",
    "this audio was clipped from the episode": "This audio was clipped from the episode",
    "waiting": "Waiting"
}