export default {
    "Available at":"Available at",
    "clipping": "clipping",
    "delete": "delete",
    "discard":"discard",
    "downloading episode": "downloading episode",
    "feed": "Feed",
    "Get the": "Get the",
    "later": "later",
    "library": "Library",
    "listen later": "Listen Later",
    "loading": "loading",
    "of the Podcast": "of the Podcast",
    "on hold": "on hold",
    "preview":"preview",
    "preview clip":"preview clip",
    "save":"save",
    "share": "share",
    "shows": "Shows",
    "summary and notes": "summary and notes",
    "This audio was clipped from the episode": "This audio was clipped from the episode",
    "waiting": "Waiting"
}