export default {
    "add": "Adicionar",
    "add a show": "Adicionar um programa",
    "adding": "Adicionando",
    "available at": "Disponível em",
    "clips": "Clips",
    "clipping": "recortando",
    "confirm": "Confirma",
    "delete": "excluir",
    "discard": "descartar",
    "downloading episode": "baixando episódio",    
    "feed": "Feed",
    "fetching show info": "obtendo informações do programa",
    "get the": "Baixe o",
    "last updated": "atualizado em",
    "later": "depois",
    "loading": "carregando",
    "library": "Biblioteca",
    "listen later": "Ouvir depois",
    "my clips": "Meus Clips",
    "of the Podcast": "do Podcast",
    "on hold": "Em espera",
    "paste the podcast RSS URL": "Cole a URL do RSS do podcast",
    "podcast URL": "URL do Podcast",
    "preview": "ouvir",
    "preview clip":"ouvir o trecho",
    "save": "salvar",
    "share": "compartilhar",
    "shows": "Programas",
    "summary and notes": "resumo e notas",
    "this audio was clipped from the episode":"Esse trecho foi retirado do episódio",
    "waiting": "Aguardando"
}