export default {
    "Available at": "Disponível em",
    "recortando": "recortando",
    "delete": "excluir",
    "discard": "descartar",
    "downloading episode": "baixando episódio",
    "feed": "Feed",
    "Get the": "Baixe o",
    "later": "depois",
    "loading": "carregando",
    "library": "Biblioteca",
    "listen later": "Ouvir depois",
    "of the Podcast": "do Podcast",
    "on hold": "Em espera",
    "preview": "ouvir",
    "preview clip":"ouvir o trecho",
    "save": "salvar",
    "share": "compartilhar",
    "shows": "Programas",
    "summary and notes": "resumo e notas",
    "This audio was clipped from the episode":"Esse trecho foi retirado do episódio",
    "waiting": "Aguardando"
}